<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/csvLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:gravity="center"
        android:text="(0,0,0,0,0,0,0,0,0,0,)" />
</RelativeLayout>